@unit-o: .05rem;
@unit-h: .1rem;
@unit-1: .2rem;
@unit-2: .4rem;
@unit-3: .6rem;
@unit-4: .8rem;
@unit-5: 1rem;
@unit-6: 1.2rem;
@unit-7: 1.4rem;
@unit-8: 1.6rem;
@unit-9: 1.8rem;
@unit-10: 2rem;
@unit-12: 2.4rem;
@unit-16: 3.2rem;

@layout-spacing-sm: @unit-1;
@layout-spacing: @unit-2;
@layout-spacing-lg: @unit-4;